<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gitmultimodules</artifactId>
    <groupId>com.quest.eu.gitmultimodules</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.quest.eu.gitmultimodules</groupId>
  <artifactId>impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>impl</name>
  <dependencies>
    <dependency>
  		<groupId>com.quest.eu.gitmultimodules</groupId>
      	<artifactId>api</artifactId>
		<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
