<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quest.eu.gitmultimodules</groupId>
  <artifactId>gitmultimodules</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>gitmultimodules</name>
  <url>http://maven.apache.org</url>
  <scm>
	<connection>scm:git:git@github.com:jameswangz/gitmultimodules.git</connection>
	<url>scm:git:git@github.com:jameswangz/gitmultimodules.git</url>
	<developerConnection>scm:git:git@github.com:jameswangz/gitmultimodules.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>web</module>
    <module>all</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
