<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gitmultimodules</artifactId>
    <groupId>com.quest.eu.gitmultimodules</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.quest.eu.gitmultimodules</groupId>
  <artifactId>all</artifactId>
  <version>1.0</version>
  <name>all</name>
  <dependencies>
    <dependency>
  		<groupId>com.quest.eu.gitmultimodules</groupId>
      	<artifactId>impl</artifactId>
		<version>${project.version}</version>
    </dependency>
    <dependency>
  		<groupId>com.quest.eu.gitmultimodules</groupId>
      	<artifactId>web</artifactId>
		<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
